<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- Tiltulo -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Perfil mascota"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"/>

        <!-- Nombre de la mascota -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre:"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textViewNombreMascota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Ingrese el nombre de la mascota"/>

        <!-- Fecha de nacimiento -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha de nacimiento:"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:nextFocusDown="@+id/editTextFecNac"/>

        <TextView
            android:id="@+id/textViewFecNac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Ingrese la fecha de nacimiento"
            android:inputType="date"/>

        <!-- Sexo -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sexo:"
            android:textStyle="bold"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/textViewSexo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Sexo Mascota"/>

        <!-- Imagen -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Imagen"
            android:textStyle="bold"
            android:layout_marginTop="16dp"/>

        <ImageView
            android:id="@+id/imageViewFoto"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnEditarMascota"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Editar Datos"
                android:layout_weight="1"
                android:layout_marginTop="16dp"/>

            <Button
                android:id="@+id/btnEliminarMascota"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Eliminar Mascota"
                android:layout_weight="1"
                android:layout_marginTop="16dp"/>
        </LinearLayout>
        <Button
            android:id="@+id/btnIrVacunas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vacunas"
            android:layout_marginTop="16dp"/>

    </LinearLayout>
</ScrollView>