<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondogradiente"
    tools:context=".PerfilMascotaActivity">

    <ImageButton
        android:id="@+id/imgBtnVolver_P"
        android:layout_width="49dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@color/color_transparente"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/btnvolver"
        android:contentDescription="@string/btn_volver_desc" />

    <ImageView
        android:id="@+id/foto_perfil_P"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fp_snoopy" />


    <Button
        android:id="@+id/btn_editar_P"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="308dp"
        android:text="@string/btn_editar_mascota"
        android:minHeight="48dp"
        android:backgroundTint="@color/color_btn_1"
        android:textSize="16sp"
        android:padding="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNombre_P"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="316dp"
        android:text="@string/tv_nombre_mascota"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNacimiento_P"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/nacimiento"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.575"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNombre_P" />

    <TextView
        android:id="@+id/tvSexo_P"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/Sexo_Mascota"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.409"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNacimiento_P" />

    <Button
        android:id="@+id/btn_nueva_desparasitacion_P"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/btn_vacunacion_1"
        android:minHeight="48dp"
        android:backgroundTint="@color/color_btn_1"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_ver_desparasitaciones_P"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_nueva_vacuna_P"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/btn_desparasitacion_1"
        android:minHeight="48dp"
        android:backgroundTint="@color/color_btn_1"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_nueva_desparasitacion_P"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />



    <Button
        android:id="@+id/btn_ver_desparasitaciones_P"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/btn_ver_desparasitaciones"
        android:minHeight="48dp"
        android:backgroundTint="@color/color_btn_1"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_ver_vacunas_P"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent" />
    <Button
        android:id="@+id/btn_ver_vacunas_P"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="@string/btn_ver_vacunas"
        android:minHeight="48dp"
        android:backgroundTint="@color/color_btn_1"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>