<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- Tiltulo -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edita tu mascota"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"/>

        <!-- Nombre de la mascota -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre:"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/editTextNombreMascota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Ingrese el nombre de la mascota"/>

        <!-- Fecha de nacimiento -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha de nacimiento:"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:nextFocusDown="@+id/editTextFecNac"/>

        <EditText
            android:id="@+id/editTextFecNac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Ingrese la fecha de nacimiento"
            android:inputType="date"/>

        <!-- Especie -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Especie:"
            android:textStyle="bold"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/editTextEspecie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Ingrese la especie de la mascota"/>

        <!-- Raza -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Raza:"
            android:textStyle="bold"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/editTextRaza"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Ingrese la raza de la mascota"/>

        <!-- Sexo -->
        <TextView
            android:id="@+id/textViewSexo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sexo:"
            android:textStyle="bold"
            android:layout_marginTop="16dp"/>

        <RadioGroup
            android:id="@+id/radioGroupSex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioMacho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Macho"/>

            <RadioButton
                android:id="@+id/radioHembra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hembra"/>
        </RadioGroup>

        <!-- Imagen -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Imagen"
            android:textStyle="bold"
            android:layout_marginTop="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSeleccionarImagen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seleccionar Imagen"
                android:layout_weight="1"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/imageViewFoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_foreground" />

        <!-- Botón Guardar Cambios -->
        <Button
            android:id="@+id/buttonGuardarCambios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Guardar Cambios" />

        <!-- Botón Eliminar -->
        <Button
            android:id="@+id/buttonEliminarMascota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Eliminar Mascota" />

    </LinearLayout>
</ScrollView>